<!-- Abraham Tejeda Granados Assignment 7 11/19/2021 -->

<head>
	<title>Mario to Javascript Project</title>
	<meta charset="UTF-8">
</head>
<body>
<br>
<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>

<script type="text/javascript">

class Sprite
{
	constructor(x, y, w, h, image_url, update_method, whatIsIt)
	{
		<!-- initialize basic variables, the later if statements are for sprite specific stuff
		this.y = y;
		this.w = w;
		this.h = h;
		this.image = new Image(this.w,this.h);
		this.image.src = image_url;
		this.update = update_method;
		this.whatIsIt = whatIsIt;
		
		
		<!-- NOTE variable "whatIsIt" is to differentiate different sprites
		<!-- mario = 0, brick = 1, coinBlock = 2, coin = 3, will use other numbers for other random sprites like the background
		<!-- I know this code is scuffed in its organization of stuff but I just gave up and did it like this to get it over with but hey it works
		
		
		<!-- mario's stuff
		if(whatIsIt == 0)
		{
			this.x = 0;
			this.imgNum = 0;
			this.framesSinceSolid = 0;
			this.vertVelocity = 10;
			this.px;
			this.py;
			this.marioScreenLocation = 150;
		}
		
		<!-- For brick stuff
		else if(whatIsIt == 1)
		{
			this.x = x;
		}
		
		<!-- coinBlock stuff
		else if(whatIsIt == 2)
		{
			this.x = x;
			this.coinsRemaining = 5; <!-- cointer for # of coins to know when to replace with regular brick
		}
		
		<!-- coin stuff
		else if(whatIsIt == 3)
		{
			this.x = x;
			
			this.horizontalVel = Math.floor(Math.random() * 18) + 1; <!-- set random horizontal velocity of coin
			this.verticalVel = -50; <!-- initial gravity multiplier so it pops up from brick
		}
		else
		{
			this.x = x;
		}
		
		
	}
	
	
	<!-- Mario's jump method
	jump()
	{
		if(this.framesSinceSolid <= 5)
		{
			this.vertVelocity -= 7;
		}
	}
	
	
	<!-- check collisions
	checkCollision(spriteX, spriteY, spriteW, spriteH)
	{
		
		if(this.x + this.w <= spriteX)
		{
			return false;
		}
		if(this.x > spriteX + spriteW)
		{
			return false;
		}
		if(this.y + this.h <= spriteY)
		{
			return false;
		}
		if(this.y >= spriteY + spriteH)
		{
			return false;
		}
		return true;
	}
	
	
	<!-- get out of object if colliding, s is sprite object
	getOutOfOb(sx, sy, sw, sh)
	{
		if(this.x + this.w >= sx && this.px + this.w <= sx) <!-- maro's right side collision
			this.x = sx - this.w;
		
		if(this.x <= sx + sw && this.px >= sx + sw) <!-- maro's left side collision
			this.x = sx + sw;
		
		if(this.y + this.h >= sy && this.py + this.h <= sy) <!-- maro's bottom collision
		{
			<!-- stuff to make sure mario stays on top and is able to jump while on top of brick
			this.vertVelocity = 0;
			this.framesSinceSolid = 0;
			this.y = sy - this.h;
		}
		if(this.y <= sy + sh && this.py >= sy + sh) <!-- maro's top collision
		{
			this.y = sy + sh;
			this.vertVelocity = 10; <!-- increase gravity to make maro go down and prevent him from hitting coinblock multiple times in one jump
			return 2; <!-- return 1 to let it know maro is hitting bottom of brick 
		}
		return 0; <!-- return 0 to let it know it hitting brick except for bottom side
	
	}
	
}

class Mario extends Sprite
{
	constructor()
	{
		super(0,200, 60, 95, "mario.png",this.update, 0);
	}
	
	update()
	{
		this.vertVelocity += 2.1;
		this.y += this.vertVelocity;
		
		<!-- increment # of frames that mario isn't on the ground
		this.framesSinceSolid++;
		
		
		if(this.y > 350) <!-- fall if above floor y = 400
		{
			this.vertVelocity = 0;
			this.y = 350;
		}
		<!-- reset frames since solid if on ground
		if(this.vertVelocity == 0)
			this.framesSinceSolid = 0;
			
		return true;
	}
	
}


class Brick extends Sprite
{
	constructor(x, y)
	{
		super(x,y,100,100, "brick.png", this.update, 1);
	}
	
	update()
	{
		return true;
	}


}


class CoinBlock extends Sprite
{
	constructor(x,y)
	{
		super(x,y,100,100, "coinBlock.png", this.update, 2);
	}
	
	update()
	{
		if(this.coinsRemaining < 1)
			return false;
		return true;
	}
}

class Coin extends Sprite
{
	constructor(x,y)
	{
		super(x,y,80,80, this.update, 3);
	}
	
	update()
	{
		this.verticalVel += 5;
		this.y += this.verticalVel;
		this.x += this.horizontalVel;
		
		if(this.y > 600)
			return false;
		return true;
	}

}


class Model
{
	constructor()
	{
		this.sprites = [];
		
		<!-- imma be lazy and make background a sprite because canvas image manipulation is weird
		this.background = new Sprite(-500, -155, 7000, 600, "background.png", Brick.prototype.update, 4);
		this.sprites.push(this.background);
		
		<!-- add mario sprite
		this.mario = new Sprite(0,150, 60, 95, "mario.png", Mario.prototype.update, 0);
		this.sprites.push(this.mario);
		
		<!-- all the brick/coinblock sprites
		this.brick1 = new Sprite(400, 200, 100, 100, "brick.png", Brick.prototype.update, 1);
		this.sprites.push(this.brick1);
		
		this.brick2 = new Sprite(1000, 350, 100, 100, "brick.png", Brick.prototype.update, 1);
		this.sprites.push(this.brick2);
		
		this.brick3 = new Sprite(-150, 345, 100, 100, "brick.png", Brick.prototype.update, 1);
		this.sprites.push(this.brick3);
		
		this.brick4 = new Sprite(1000, 0, 100, 100, "brick.png", Brick.prototype.update, 1);
		this.sprites.push(this.brick4);
		
		this.coinBlock1 = new Sprite(750, 200, 100, 100, "coinBlock.png", CoinBlock.prototype.update, 2);
		this.sprites.push(this.coinBlock1);
		
		this.coinBlock2 = new Sprite(1300, 75, 100, 100, "coinBlock.png", CoinBlock.prototype.update, 2);
		this.sprites.push(this.coinBlock2);
	}

	update()
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			if(!this.sprites[i].update()) <!-- check if updating returns false, then it will remove it
			{
				this.sprites.splice(i,1); <!-- removes 1 element at position i
			}
			else if(this.sprites[i].whatIsIt == 1 || this.sprites[i].whatIsIt == 2) <!-- to do, check if brick if sprite is brick
			{
				if(this.mario.checkCollision(this.sprites[i].x, this.sprites[i].y, this.sprites[i].w, this.sprites[i].h)) <!-- checks if colliding
				{
					<!-- coin stuff
					if(this.mario.getOutOfOb(this.sprites[i].x, this.sprites[i].y, this.sprites[i].w, this.sprites[i].h) == 2 && this.sprites[i].whatIsIt == 2) <!-- prevent mario from getting inside brick
					{
						this.sprites.push(new Sprite(this.sprites[i].x, this.sprites[i].y, 80, 80, "coin.png", Coin.prototype.update, 3)); <!-- add coin to sprites
						this.sprites[i].coinsRemaining--; <!-- remove coin counter from coinBlock sprite
						if(this.sprites[i].coinsRemaining < 1) <!-- check coins so then it can replace coinblock with brick
						{
							this.sprites.push(new Sprite(this.sprites[i].x, this.sprites[i].y, this.sprites[i].w, this.sprites[i].h, "brick.png", Brick.prototype.update, 1));
						}
					}
				}
			}
		}
	}
}




class View
{
	constructor(controller, model)
	{
		this.model = model;
		this.controller = controller;
		this.canvas = document.getElementById("myCanvas");
	}

	update()
	{
		<!-- draw and update screen stuffs and ground
		let ctx = this.canvas.getContext("2d");
		ctx.clearRect(0 , 0, 5000, 500);  
		ctx.fillStyle = "#777007";
		ctx.fillRect(-500, 445, 5000, 75);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
			if(sprite.whatIsIt == 1 || sprite.whatIsIt == 2 || sprite.whatIsIt == 3) <!-- 1 and 2 corresponding to brick/coinbricks, updates them
			{
				ctx.drawImage(sprite.image, sprite.x - this.model.mario.x + this.model.mario.marioScreenLocation, sprite.y, sprite.w, sprite.h);
			}
			else if(sprite.whatIsIt == 0) 
				ctx.drawImage(sprite.image, sprite.marioScreenLocation, sprite.y, sprite.w, sprite.h);
			else
			{
				<!-- for background
				ctx.drawImage(sprite.image, sprite.x, sprite.y, sprite.w, sprite.h);
			}
		}
	}
	
}





class Controller
{
	constructor(model, view)
	{
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;
		this.key_space = false;
		let self = this;
		view.canvas.addEventListener("click", function(event) { self.onClick(event); });
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
	}

	onClick(event)
	{
		
	}

	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 38) this.key_up = true;
		else if(event.keyCode == 40) this.key_down = true;
		else if(event.keyCode == 32) this.key_space = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 38) this.key_up = false;
		else if(event.keyCode == 40) this.key_down = false;
		else if(event.keyCode == 32) this.key_space = false;
	}

	update()
	{
		let marioImg = ["mario.png", "mario2.png", "mario3.png", "mario4.png", "mario5.png"];
		
		<!-- save previous coordinates used in getOutOfOb method
		this.model.mario.px = this.model.mario.x;
		this.model.mario.py = this.model.mario.y;
		
		<!-- right direction
		if(this.key_right) 
		{
			<!-- reset loop through mario images
			if(this.model.mario.imgNum > 4)
				this.model.mario.imgNum = 0;

			this.model.mario.x += 10;
			this.model.background.x -= 15;
			
			<!-- cycle through mario's images
			this.model.mario.image.src = marioImg[this.model.mario.imgNum];
			this.model.mario.imgNum++;
		}
		<!-- left direction
		if(this.key_left) 
		{
			if(this.model.mario.imgNum > 4)
				this.model.mario.imgNum = 0;
				
			this.model.mario.x -= 10;
			this.model.background.x += 15;

			this.model.mario.image.src = marioImg[this.model.mario.imgNum];
			this.model.mario.imgNum++;
		}
		if(this.key_up) ;
		if(this.key_down) ;
		if(this.key_space) this.model.mario.jump(); <!-- mario be doin jump
	}
}





class Game
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.controller, this.model);
		this.controller = new Controller(this.model, this.view);
		
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}


let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);

</script>

</body>
